export const SYSTEM_STATUS = 'SYSTEM_STATUS'

export const INIT_STATE = 'INIT_STATE'
export const REVERSE_DIRECTIONS = 'REVERSE_DIRECTIONS'
export const APPROVE_EXCHANGE = 'APPROVE_EXCHANGE'
export const CONFIRM_EXCHANGE = 'CONFIRM_EXCHANGE'

export const SET_TRANSACTION_DETALS = 'SET_TRANSACTION_DETALS'
export const SET_INCOMING_PAYMENT_DETALS = 'SET_INCOMING_PAYMENT_DETALS'
export const SET_OUTGOING_PAYMENT_DETALS = 'SET_OUTGOING_PAYMENT_DETALS'

export const SELECT_CURRENCY = 'SELECT_CURRENCY'
export const SELECT_PAYMENT_SYSTEM = 'SELECT_PAYMENT_SYSTEM'
export const SET_AMOUNT_LIMIT = 'SET_AMOUNT_LIMIT'
export const UPDATE_AMOUNT = 'UPDATE_AMOUNT'

export const SET_USER_DATA = 'SET_USER_DATA'
export const UPDATE_USER_DATA = 'UPDATE_USER_DATA'

export const SET_AUTH = 'SET_AUTH'

export const USER = 'USER'
export const SET_USER_TOKEN_DATA = 'SET_USER_TOKEN_DATA'
export const GET_USER_TRANSACTIONS = 'GET_USER_TRANSACTIONS'

export const SET_ERROR = 'SET_ERROR'

export const SET_CURRENCY_PAIRS = 'SET_CURRENCY_PAIRS'
export const SET_ADMIN_TRANSACTIONS = 'SET_ADMIN_TRANSACTIONS'
export const SET_USERS_LIST = 'SET_USERS_LIST'
export const SET_CURRENCIES_LIST = 'SET_CURRENCIES_LIST'
export const SET_PS_LIST = 'SET_PS_LIST'
export const SET_FEES_LIST = 'SET_FEES_LIST'
